                                                            ========================================================
                                                             Солдат, если задача выполнена - поставь "++" после неё
                                                            ========================================================
radixliura:
1) Разобраться с документацией

- - - - - - - - - - - - - - - - - - - - - - - - -

cyclopus:
1) Сделать дерево проекта ++
1.1) Сделать вывод дерева проекта в терминал

2) Desiiiign
2.1)pyqt5
2.2) Sdelat nabrosok okna

3) Написать кейген
3.1) Убрать подключение пространства имён  ++
3.2) Подключить символы в верхнем регистре ++
3.3) Добавить спецсимволы ++
3.4) Подключить спецсимволы ++
3.5) Добавить ввод длины пароля ++
3.6) Добавить меню кастомизации пароля (Верхний регистр, нижний регистр, числа, спецсимволы, пробелы)
- - - - - - - - - - - - - - - - - - - - - - - - -

dunastyc:
1) Сделать readme ++
1.1) Сделать описание проекта
1.2) Залить лого

2) В сишный модуль (main_menu.h) добавить название (как на скрине в readme.md)

3) Написть ТГ-бота, оповещающего о изменениях в репозиториях
3.1) Сделать тг-бота на AIOGram
3.2) Сделать ввод данных (изменение в файле ??имя файла??, ник изменившего файл (опционально, но ОЧЕНЬ желательно)) в него через API гитхаба
3.3) Сделать вывод данных в личные сообщения
3.4) Сделать вывод данных в рабочий чат
